PORT=5000

# Kết nối MongoDB Atlas (để dùng khi deploy, giữ nguyên nếu chưa có)
MONGO_URI=mongodb+srv://trancong06012k4:VB7XGVsCcE9jDr49@cluster0.dklr2cf.mongodb.net/
# Kết nối MongoDB local 
MONGO_URI_LOCAL=mongodb://localhost:27017/DATN

# Thông tin Cloudinary (điền nếu dùng upload ảnh)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Secret key dùng cho JWT
JWT_SECRET=mysecret123
